# PrimerRepositorio

./: ConstantesSeguro.java  ConstantesSegurosAzteca.java  ConsumeServicioPOST.java  ConsumeSoap.java  CotizadorCreditRun.java  CotizadorCreditRunCinco.java  CotizadorSegurosController.java  CreditRunBusiness.java  DaoTokenAbonos.java  EscalerasDao.java  EscalerasRequest.java  GeneraCreditRun.java  GeneraCreditRunRenovacion.java  GeneraCuerpoXml.java  GeneraSeguritos.java  GeneraSeguros.java  GeneraSobrePrecio.java  GeneraTransmisionSegurosRenovacion.java  ListaSegurosCreditRun.java  LogUtils.java  NpamBusiness.java  ObtenListaSeguros.java  ObtenSeguro.java  OperacionTransferir.java  Principal.rar  RenovacionPersonalizado.java  SeguroBusImpl.java  SeguroBusinessImpl.java  SegurosAztecaDao.java  SegurosAztecaDapp.java  SegurosController.java  SegurosDaoImpl.java  SegurosNoLigadosDao.java  StreamingBusinessImpl.java  StreamingController.java  TasasCentralizadasDao.java  ThreadDappSeguro.java  UtilNoLigados.java  UtilSeguro.java  UtilSeguroCredito.java  (+4 more)
Principal/: build.gradle  gradle-default.properties  gradle-dev.properties  gradle-prod.properties
Principal/Folleto/WebContent/: Ficha de producto.html  aviso-no-ligado-app.html
Principal/Folleto/WebContent/Ficha de producto_files/: structure.css
Principal/Folleto/WebContent/NoLigados/Aviso/css/: estilos.css
Principal/Folleto/WebContent/SeguroVidamax/: SeguroVidamax.html
Principal/Folleto/src/: PruebaFecha.java
Principal/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Principal/src/main/java/com/bancoazteca/bdm/cotizador/BDMCotizacion/: BdmCotizacionApplication.java
Principal/src/main/java/com/bancoazteca/bdm/cotizador/BDMCotizacion/business/: GeneraCreditRun.java  GeneraCreditRunRenovacion.java  GeneraSeguros.java  GeneraTransmisionSeguros.java  GeneraTransmisionSegurosRenovacion.java
Principal/src/main/java/com/bancoazteca/bdm/cotizador/BDMCotizacion/controller/: CotizadorSegurosController.java
Principal/src/main/java/com/bancoazteca/bdm/cotizador/BDMCotizacion/entity/: Cliente.java  CotizadorRequest.java  CotizadorResponse.java  CreditRun.java  DatosCotizacion.java  DatosEntrada.java  InformacionBase.java  ListaBeneficios.java  ListaOfertas.java  ProductoCredito.java  Seguro.java  SeguroDeVida.java  SeguroDeVidaRenovacion.java  SeguroVidamax.java  SobrePrecio.java
Principal/src/test/java/: Test.java
VictorGit/: pom.xml
VictorGit/src/main/java/com/mx/dynamicsoftcargo/app/: VictorGitApplication.java
VictorGit/src/main/java/com/mx/dynamicsoftcargo/app/business/: CalificacionesBusiness.java  ConstantesCoca.java  EmpleadoBusiness.java  EmpleadosBusiness.java
VictorGit/src/main/java/com/mx/dynamicsoftcargo/app/main/: Main.java
VictorGit/src/main/java/com/mx/dynamicsoftcargo/app/services/: CalificacionServices.java  ServiciosCoca.java
VictorGit/src/main/java/com/mx/dynamicsoftcargo/entity/: Antiguedad.java  Calificaciones.java  Clave.java  Empleado.java
VictorGit/src/test/java/com/mx/dynamicsoftcargo/app/: VictorGitApplicationTests.java
