def environment = hasProperty('env') ? env : "undefinedEnv"

def ambienteProperties = ""
	if(environment=="release"){
		ambienteProperties = "prod"
	}else{
		ambienteProperties = "dev"
	}
	println "********************************"
	println "ambiente core: " + environment
	println "properties cargados ::: " + ambienteProperties
	
	Properties props = new Properties()
	props.load(new FileInputStream("$project.rootDir/gradle-default.properties"))
	props.load(new FileInputStream("$project.rootDir/gradle-"+"$ambienteProperties"+".properties"))
	props.each { prop ->
		  project.ext.set(prop.key, prop.value)
	}

buildscript {
	repositories {
		maven {
			url "http://10.50.109.61:8081/artifactory/bazd-snapshot/"
		}
		maven {
			url "http://10.50.109.61:8081/artifactory/bazd-release/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
		classpath('io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE')
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0")
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven"

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
	maven {
		url "${artifactory_contextUrl}${artifactory_snapshot_bazd}"
	}
	maven {
			url "${artifactory_contextUrl}${artifactory_release_bazd}"
		}
}

dependencies {
	//compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE') 	
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE') 
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
	testCompile 'junit:junit:4.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
	compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.3.5'
	
}

jar {
	baseName = "${project_baseName}"
	version = "${version_jar}"
}
archivesBaseName = "${project_baseName}"
group = "${project_group}"
version = "${version_jar}"

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

	artifactory {
		contextUrl = "${artifactory_contextUrl}"
		publish {
			repository {
				
				repoKey = "${artifactory_repo}"
				username = "${artifactory_user}"
				password = "${artifactory_clave}"
				ivy {
					ivyLayout = '[organization]/[module]/ivy-[revision].xml'
					artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
					mavenCompatible = true
				}
			}
			defaults {
				publishConfigs('archives')
				properties = ['qa.level': 'unspecifiedbasic', 'dev.team' : 'core']
			}
		}
	}

