#Reposiotrios de Artifactory donde se depositaran los empaquetados(Jars)
artifactory_repo=ext-release-coreservicios-local
#Versiones de proyecto
version_jar 0.0.1-RELEASE
#Dependencias
version_commons 0.0.1-RELEASE
cifrado_seg_version=2.1.15-RELEASE
