# credenciales de usuario de artifactory
artifactory_user=bdwallet
artifactory_clave=baz147*
# valores con los que se creara el empaquetado
project_baseName=banca-digital-clicktocall
project_group=com.bancadigital.core
#Ruta de artifactory y repositorio virtual para descarga de dependencias
artifactory_snapshot_bazd=bazd-snapshot
artifactory_release_bazd=bazd-release
artifactory_contextUrl=https://10.242.8.13:8081/artifactory/